<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EdgeModelStoreContainer" CdmEntityContainer="EdgeEntities">
    <EntitySetMapping Name="Loggings">
      <EntityTypeMapping TypeName="EdgeModel.Logging">
        <MappingFragment StoreEntitySet="Logging">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="ExceptionMessage" ColumnName="ExceptionMessage" />
          <ScalarProperty Name="InnerExceptionMessage" ColumnName="InnerExceptionMessage" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Samples">
      <EntityTypeMapping TypeName="EdgeModel.Sample">
        <MappingFragment StoreEntitySet="Sample">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NodeName" ColumnName="NodeName" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
          <ScalarProperty Name="RequestStartTime" ColumnName="RequestStartTime" />
          <ScalarProperty Name="RequestEndTime" ColumnName="RequestEndTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>