Id	NodeName	NodeType	RequestStartTime	RequestEndTime	CreatedBy	UpdatedBy	CreatedDate	UpdatedDate	IsDeleted
1	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:49:27.977	2018-12-24 08:49:36.243	NULL	NULL	2018-12-23 23:49:36.243	NULL	0
2	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:50:18.983	2018-12-24 08:50:31.550	NULL	NULL	2018-12-23 23:50:31.550	NULL	0
3	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:50:31.570	2018-12-24 08:50:44.283	NULL	NULL	2018-12-23 23:50:44.283	NULL	0
4	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:50:44.307	2018-12-24 08:50:56.353	NULL	NULL	2018-12-23 23:50:56.353	NULL	0
5	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:50:56.373	2018-12-24 08:51:08.510	NULL	NULL	2018-12-23 23:51:08.510	NULL	0
6	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:51:08.527	2018-12-24 08:51:20.660	NULL	NULL	2018-12-23 23:51:20.660	NULL	0
7	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:51:20.680	2018-12-24 08:51:32.703	NULL	NULL	2018-12-23 23:51:32.703	NULL	0
8	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:51:32.720	2018-12-24 08:51:45.233	NULL	NULL	2018-12-23 23:51:45.233	NULL	0
9	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:51:45.250	2018-12-24 08:51:57.257	NULL	NULL	2018-12-23 23:51:57.257	NULL	0
10	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:51:57.280	2018-12-24 08:52:09.220	NULL	NULL	2018-12-23 23:52:09.220	NULL	0
11	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:52:09.237	2018-12-24 08:52:21.813	NULL	NULL	2018-12-23 23:52:21.813	NULL	0
12	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:52:21.830	2018-12-24 08:52:33.790	NULL	NULL	2018-12-23 23:52:33.790	NULL	0
13	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:52:33.807	2018-12-24 08:52:46.237	NULL	NULL	2018-12-23 23:52:46.237	NULL	0
14	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:52:46.257	2018-12-24 08:52:58.180	NULL	NULL	2018-12-23 23:52:58.180	NULL	0
15	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:52:58.197	2018-12-24 08:53:10.160	NULL	NULL	2018-12-23 23:53:10.160	NULL	0
16	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:53:10.177	2018-12-24 08:53:22.813	NULL	NULL	2018-12-23 23:53:22.813	NULL	0
17	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:53:22.833	2018-12-24 08:53:34.813	NULL	NULL	2018-12-23 23:53:34.813	NULL	0
18	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:53:34.827	2018-12-24 08:53:47.197	NULL	NULL	2018-12-23 23:53:47.197	NULL	0
19	ParalelQueriesSearch	ndnSIMGateWayNode	2018-12-24 08:53:47.220	2018-12-24 08:53:59.377	NULL	NULL	2018-12-23 23:53:59.377	NULL	0
20	SingleQuerySearch1	ndnSIMGateWayNode	2019-01-01 00:41:38.487	2019-01-01 00:41:39.943	NULL	NULL	2018-12-31 15:41:39.943	NULL	0
